<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>demo1 &mdash; dmr_analysis 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="demo2" href="demo2.html" />
    <link rel="prev" title="check_accuracy4cluster" href="check_accuracy4cluster.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dmr_analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_analysis_block.html">dmr_analysis_block</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_combine_multChrs4rank.html">dmr_combine_multChrs4rank</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_selected4plot.html">dmr_selected4plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_map2genome.html">dmr_map2genome</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_map2chromSegment.html">dmr_map2chromSegment</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_cal2genome_percent.html">dmr_cal2genome_percent</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_cal2chromSegment_percent.html">dmr_cal2chromSegment_percent</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_percent2plot.html">dmr_percent2plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_combine2geneAnnot.html">dmr_combine2geneAnnot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_exportData.html">dmr_exportData</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_gene_annotation.html">dmr_gene_annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="check_accuracy4cluster.html">check_accuracy4cluster</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">demo1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#follicular-lymphoma">Follicular Lymphoma</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1">Step 1:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2">Step 2:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3">Step 3:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo2.html">demo2</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo3.html">demo3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dmr_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">demo1</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/content/demo1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="demo1">
<h1>demo1<a class="headerlink" href="#demo1" title="Permalink to this heading"></a></h1>
<section id="follicular-lymphoma">
<h2>Follicular Lymphoma<a class="headerlink" href="#follicular-lymphoma" title="Permalink to this heading"></a></h2>
<p>This script is a Bash script that calls the dmr_analysis program to predict differentially methylated regions (DMRs) and methylated regions (MRs) from whole-genome bisulfite sequencing (WGBS) data for Foliculuar Lymphoma.&lt;/p&gt;</p>
<p>Run Demo1:</p>
<blockquote>
<div><p>Demo1 can be run by executing the bash script given with the pacakge. In this demo DNA methylation Regions are found and ranked.</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sbatch<span class="w"> </span>job_dmr
</pre></div>
</div>
<p>While <cite>job_dmr</cite> is run in a cluster computer (SAGA) provided by Norwegian Research Infrastructure Services(NRIS). Remember to change this according to your machine. <cite>job_dmr</cite> looks like this</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --job-name=demo1-dmr</span>
<span class="c1">#SBATCH --time=15:00:00</span>
<span class="c1">#SBATCH --mem-per-cpu=15G --partition=bigmem</span>
<span class="c1"># Number of cores:</span>
<span class="c1">#SBATCH --cpus-per-task=15</span>

<span class="c1">#set up job environment</span>
<span class="c1">#source /etc/profile.d/modules.csh</span>
<span class="c1">#source /cluster/bin/jobsetup</span>
<span class="c1">#module use --append /cluster/etc/modulefiles</span>
<span class="c1">#module load java/jdk1.7.0_80</span>
<span class="c1">#module unload Java/1.8.0_212</span>
<span class="c1">#module purge</span>
<span class="c1">#module --ignore-cache load Java/1.7.0_80</span>

module<span class="w"> </span>load<span class="w"> </span>BEDTools/2.27.1-foss-2018b
./demo1_dmr_analysis_fl_12samples.sh
</pre></div>
</div>
<p>Here this job calls a shell script file <cite>demo1_dmr_analysis_fl_12samples.sh</cite>. This script is prepared by calling different modules of the dmr analysis. The demo assumes that the input data is already prepared in bed format, organized in chromosome named folders, and that the genome size file and refFlat files are available in a separate folder. Some initial parameter setting is done in the start of the script file as follows:&lt;/p&gt;</p>
<p><strong>In folder path:</strong> final_demo_data/fl_12samples/in_data/WGBS-data/</p>
<p><strong>Out folder path:</strong> final_demo_data/fl_12samples/out_data/DMR_CpG_context/</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1">#use bash script to call dmr_analysis</span>
<span class="c1">##Please note variable under &quot;#-- &quot; have to be manually adjusted in different run or in different input data!</span>


<span class="c1">#path of input data folder</span>
<span class="c1">#here, we assume all WGBS methylation profiles are already prepared in bed format at chromosome named folders under in_wgbs_folder,</span>
<span class="c1">#-- where file names indicate the sample name and conditions</span>
<span class="nv">in_wgbs_folder</span><span class="o">=</span><span class="s1">&#39;../../final_demo_data/fl_12samples/in_data/WGBS-data/&#39;</span>

<span class="c1">#path of input reference genome folder</span>
<span class="c1">#-- where genome size file and refFlat files will be used in making predefined genomic regions (e.g., TSS, TES, gene et al.) by dmr_analysis module dmr_gene_annotation</span>
<span class="nv">in_genome_folder</span><span class="o">=</span><span class="s1">&#39;../../final_demo_data/genome/hg19/&#39;</span>
<span class="nv">in_genome_refFlat</span><span class="o">=</span><span class="s1">&#39;hg19.refFlat.txt&#39;</span>
<span class="nv">in_genome_size</span><span class="o">=</span><span class="s1">&#39;hg19.chrom.sizes.clear.sorted&#39;</span>
<span class="nv">replace</span><span class="o">=</span><span class="s1">&#39;_clean_sorted.bed&#39;</span>
<span class="nv">finds</span><span class="o">=</span><span class="s1">&#39;.txt&#39;</span>
<span class="nv">in_sorted_refFlat</span><span class="o">=</span><span class="si">${</span><span class="nv">in_genome_refFlat</span><span class="p">//</span><span class="nv">$finds</span><span class="p">/</span><span class="nv">$replace</span><span class="si">}</span>

<span class="c1">#path of input chromatin segment folder</span>
<span class="c1">#such as combined chromatin segment from six human cell lines generated from Encode project https://genome.ucsc.edu/cgi-bin/hgFileUi?db=hg19&amp;g=wgEncodeAwgSegmentation</span>
<span class="c1">#-- where each predicted chromatin type (e.g., TSS, Enhancers) is listed in a bed formatted file and the file name indicate the predicted chromatin type.</span>
<span class="nv">in_chromSegment_folder</span><span class="o">=</span><span class="s1">&#39;../../final_demo_data/chromSegment/hg19/&#39;</span>

<span class="c1">#output data folder</span>
<span class="c1">#path to output folders</span>
<span class="c1">#-- where predicted DMR/MRs will be exported</span>
<span class="nv">out_result_folder</span><span class="o">=</span><span class="s1">&#39;../../final_demo_data/fl_12samples/out_data/DMR_CpG_context&#39;</span>

<span class="c1">#-- Name of output folders and files that will be created in out_result_folder</span>
<span class="nv">out_folder4genome_map</span><span class="o">=</span><span class="s1">&#39;out_map2genome&#39;</span>
<span class="nv">logProb_cutoff</span><span class="o">=</span><span class="m">0</span>.7
<span class="nv">out_file4genome_map</span><span class="o">=</span>gcb_vs_tumor_DMR_hyper_hypo_mix_<span class="si">${</span><span class="nv">logProb_cutoff</span><span class="si">}</span>.csv
<span class="nv">out_folder4chromSegment_map</span><span class="o">=</span><span class="s1">&#39;out_map2chromSegment&#39;</span>
<span class="nv">out_file4chromSeg_map</span><span class="o">=</span>gcb_vs_tumor_DMR_hyper_hypo_mix_in_chromSeg_<span class="si">${</span><span class="nv">logProb_cutoff</span><span class="si">}</span>.csv
<span class="c1">#a file name that contains all ranked DMRs by combining results from all chromosomes</span>
<span class="nv">mr_IN_FILE</span><span class="o">=</span><span class="s1">&#39;2_chroms_all_mr_data_range_dmrRanking&#39;</span>
</pre></div>
</div>
<p><strong>In folder path:</strong> final_demo_data/fl_12samples/in_data/WGBS-data/
WGBS methylation profiles (input) in bed format looks like the following.
Path: <cite>final_demo_data/fl_12samples/in_data/WGBS-data/chr18/</cite></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chr18<span class="w">   </span><span class="m">57000331</span><span class="w">        </span><span class="m">57000331</span><span class="w">        </span><span class="m">0</span>.88<span class="w">    </span><span class="m">33</span><span class="w">      </span><span class="m">1</span>
chr18<span class="w">   </span><span class="m">57000413</span><span class="w">        </span><span class="m">57000413</span><span class="w">        </span><span class="m">0</span>.9<span class="w">     </span><span class="m">48</span><span class="w">      </span><span class="m">1</span>
chr18<span class="w">   </span><span class="m">57000458</span><span class="w">        </span><span class="m">57000458</span><span class="w">        </span><span class="m">0</span>.75<span class="w">    </span><span class="m">51</span><span class="w">      </span><span class="m">1</span>
chr18<span class="w">   </span><span class="m">57001635</span><span class="w">        </span><span class="m">57001635</span><span class="w">        </span><span class="m">0</span>.55<span class="w">    </span><span class="m">94</span><span class="w">      </span><span class="m">1</span>
chr18<span class="w">   </span><span class="m">57001648</span><span class="w">        </span><span class="m">57001648</span><span class="w">        </span><span class="m">0</span>.55<span class="w">    </span><span class="m">100</span><span class="w">     </span><span class="m">1</span>
chr18<span class="w">   </span><span class="m">57001786</span><span class="w">        </span><span class="m">57001786</span><span class="w">        </span><span class="m">0</span>.67<span class="w">    </span><span class="m">119</span><span class="w">     </span><span class="m">1</span>
chr18<span class="w">   </span><span class="m">57001813</span><span class="w">        </span><span class="m">57001813</span><span class="w">        </span><span class="m">0</span>.73<span class="w">    </span><span class="m">97</span><span class="w">      </span><span class="m">1</span>
chr18<span class="w">   </span><span class="m">57002348</span><span class="w">        </span><span class="m">57002348</span><span class="w">        </span><span class="m">0</span>.93<span class="w">    </span><span class="m">42</span><span class="w">      </span><span class="m">1</span>
chr18<span class="w">   </span><span class="m">57002349</span><span class="w">        </span><span class="m">57002349</span><span class="w">        </span><span class="m">0</span>.83<span class="w">    </span><span class="m">30</span><span class="w">      </span><span class="m">1</span>
chr18<span class="w">   </span><span class="m">57002437</span><span class="w">        </span><span class="m">57002437</span><span class="w">        </span><span class="m">1</span>.0<span class="w">     </span><span class="m">51</span><span class="w">      </span><span class="m">1</span>
</pre></div>
</div>
<p>In the first step, the DMRs are predicted and then predicted DMRs and MRs are then exported to the output data folder, and the results from all chromosomes are combined and ranked.</p>
<ul class="simple">
<li><p>In part a, the <cite>dmr_analysis_block</cite> module is used to predict DMRs in chr18 and chrY.</p></li>
<li><p>They are combined using the <cite>dmr_combine_multChrs4rank</cite> script to combine and rank the DMRs across multiple chromosomes.</p></li>
</ul>
</section>
<section id="step-1">
<h2>Step 1:<a class="headerlink" href="#step-1" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#STEP 1. run dmr_analysis to predict DMRs</span>
<span class="c1">#a) do dmr_analysis in blocks</span>
<span class="k">for</span><span class="w"> </span>in_chrom<span class="w"> </span><span class="k">in</span><span class="w"> </span>chrY<span class="w"> </span>chr18
<span class="k">do</span>
dmr_analysis<span class="w"> </span>dmr_analysis_block<span class="w"> </span>--in_file_folder<span class="w"> </span><span class="nv">$in_wgbs_folder</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--chromosome<span class="w"> </span><span class="nv">$in_chrom</span><span class="w"> </span>--group_key<span class="w"> </span><span class="nv">$in_chrom</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--out_file_folder<span class="w"> </span><span class="nv">$out_result_folder</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--wildType_fileString<span class="w"> </span>gcb<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--data_start_position<span class="w"> </span><span class="m">3</span><span class="w"> </span>--data_end_position<span class="w"> </span><span class="m">15</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--maximum_adjacency_length<span class="w"> </span><span class="m">1000</span><span class="w"> </span>--minimum_block_size<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--P_cutoff<span class="w"> </span><span class="m">0</span>.05<span class="w"> </span>--minimum_percentage_changes<span class="w"> </span><span class="m">0</span>.0001<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--percentage_cutoff<span class="w"> </span><span class="m">0</span>.05,0.1,0.2<span class="w"> </span>--low_median_high_cutoff<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--number_of_processes<span class="w"> </span><span class="m">15</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--is_smoothed_data<span class="w"> </span><span class="m">2</span><span class="w"> </span>--is_moderate_ttest<span class="w"> </span><span class="m">0</span><span class="w"> </span>--is_export_data<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--column_splitBy_dotOrUnderscore<span class="w"> </span><span class="m">1</span>
<span class="k">done</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;dmr_analysis_block - Done&quot;</span>

<span class="c1">#b) combine results from multiple chromosomes and rank the DMRs</span>
dmr_analysis<span class="w"> </span>dmr_combine_multChrs4rank<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--in_chroms_number<span class="w"> </span>chr18,chrY<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--in_file_fold<span class="w"> </span><span class="nv">$out_result_folder</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--in_is_smoothed_data<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--in_LogReg_proba<span class="w"> </span><span class="m">0</span>.7<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--in_low_median_high_cutoff<span class="w"> </span>high<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--in_file_ending_string<span class="w"> </span>_range.tsv
<span class="nb">echo</span><span class="w"> </span>dmr_combine_multChrs4rank<span class="w"> </span>-<span class="w"> </span>Done
</pre></div>
</div>
</section>
<section id="step-2">
<h2>Step 2:<a class="headerlink" href="#step-2" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>In the second step, the script plots using dmr_selected4plot and exports data for selected DMRs using the module dmr_exportData. The code and parameter setting can be seen as follows:</p>
</div></blockquote>
<ul class="simple">
<li><p>In part a, the <cite>dmr_selected4plot</cite> module is used to select DMRs for plotting.</p></li>
<li><p>In part b, output data and results are then exported using the <cite>dmr_exportData</cite> module. Here only chromosome 18 is selected for demo purposes.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#STEP 2. Plot and export data</span>
<span class="nv">chrom</span><span class="o">=</span><span class="s1">&#39;chr18&#39;</span>
<span class="c1">#-- please note the name of in_DMR_file may be changed in different run because of the parameters, the total number of input and the top percentage et al</span>
<span class="w">  </span><span class="c1">#in_DMR_file=${chrom}&#39;_maxDist_1000_minSize_5_DMR_clusterAccuracy_gt_0.5_miniMethyChange_gt_0.05_0.1_0.2_high_miniPercentChange_gt_0.0001_Pcutoff_0.05_isSmooth_2_isModTest_0_1285_range_dmrRanking_top_0.78_minLogReg_proba_0.7&#39;</span>
<span class="nv">in_DMR_file</span><span class="o">=</span><span class="si">${</span><span class="nv">chrom</span><span class="si">}</span><span class="s1">&#39;_all_mr_data_range_dmrRanking.tsv&#39;</span>
<span class="nv">in_data_file</span><span class="o">=</span><span class="si">${</span><span class="nv">chrom</span><span class="si">}</span><span class="s1">&#39;_MR_data4maxBlockDistance_1000_minBlockSize_5_data.txt.gz&#39;</span>
<span class="nv">in_wildType_string</span><span class="o">=</span><span class="s1">&#39;gcb&#39;</span>

<span class="c1">#some additional features for plotting and exporting data</span>
<span class="c1">#select DMR for ploting such as mr5,mr6,mr8 from selected chromosome</span>
<span class="c1">#here --in_DMR_file is exported by dmr_combine_multChrs4rank at folder &quot;out_result_folder&quot;/chrY/plots</span>
<span class="c1">##--in_data_file is exported by dmr_analysis_block at folder &quot;out_result_folder&quot;/chrY</span>
dmr_analysis<span class="w"> </span>dmr_selected4plot<span class="w"> </span>--in_DMR_file<span class="w"> </span><span class="si">${</span><span class="nv">in_DMR_file</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--in_data_file<span class="w">  </span><span class="si">${</span><span class="nv">in_data_file</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--in_data_folder<span class="w"> </span><span class="si">${</span><span class="nv">out_result_folder</span><span class="si">}</span>/<span class="si">${</span><span class="nv">chrom</span><span class="si">}</span>/<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--column_splitBy_dotOrUnderscore<span class="w"> </span><span class="m">1</span><span class="w"> </span>--is_plot<span class="w"> </span><span class="m">1</span><span class="w"> </span>--is_export<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--needs_check_mr<span class="w"> </span>mr5,mr6,mr8<span class="w"> </span>--wildType_fileString<span class="w"> </span><span class="si">${</span><span class="nv">in_wildType_string</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--out_folder<span class="w"> </span><span class="si">${</span><span class="nv">out_result_folder</span><span class="si">}</span>/out_selected4plot

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;dmr_selected4plot -- Done&quot;</span>

<span class="c1">#export selected DMR based on bed format file 0</span>
<span class="c1">##--input_file contains all MRs in bed foramt that need to extract their raw and smoothed methylation data</span>
dmr_analysis<span class="w"> </span>dmr_exportData<span class="w">  </span><span class="se">\</span>
<span class="w">                       </span>--input_mr_data_folder<span class="w"> </span><span class="si">${</span><span class="nv">out_result_folder</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">                       </span>--output_file_folder<span class="w"> </span><span class="si">${</span><span class="nv">out_result_folder</span><span class="si">}</span>/out_exportData<span class="w"> </span><span class="se">\</span>
<span class="w">                       </span>--input_file_format<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
<span class="w">                       </span>--wildType_fileString<span class="w"> </span><span class="si">${</span><span class="nv">in_wildType_string</span><span class="si">}</span><span class="w"> </span>--column_splitBy_dotOrUnderscore<span class="w"> </span><span class="m">1</span><span class="w"> </span>--input_file<span class="w"> </span>test_mr.bed

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;dmr_ExportData -- Done&quot;</span>
</pre></div>
</div>
</section>
<section id="step-3">
<h2>Step 3:<a class="headerlink" href="#step-3" title="Permalink to this heading"></a></h2>
<p>In the third step, it maps the predicted DMRs and MRs to predefined genomic regions using dmr_analysis.. This demo also includes several parameters that can be manually adjusted , such as the path of the input and output data folders, the name of output folders and files, and the selected DMRs for plotting.</p>
<ul class="simple">
<li><p>In part a, genomic regions are generated using the <cite>dmr_analysis</cite> module <cite>dmr_gene_annotation</cite>.</p></li>
<li><p>In the part b, DMRs are mapped into genomic regions defined in part a.</p></li>
<li><p>Part c performs percentage calculations of DMR in annotated genomic regions.</p></li>
<li><p>These percentages from part c are plotted in the last step d..</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#STEP 3. mapp predicted DMR/MRs to predefined genomic regions (e.g., TSS, TES, 5dist etl al) or predicted chromatin segments for further analysis</span>
<span class="c1">#below is a result file generated from dmr_combine_multChrs4rank, where DMR/MRs from multiple chromosomes are combined and ranked them by logisitic regression model</span>
<span class="c1">#-- Please note this file name needs to be input manually because it is generated after running &quot;dmr_combine_multChrs4rank&quot; and expored at folder &quot;out_result_folder&quot;</span>
<span class="c1">#mr_IN_FILE=&#39;2_chroms_high_miniPercentChange_gt_0.0001_Pcutoff_0.05_isSmooth_2_isModTest_0__range_dmrRanking_top_0.78_minLogReg_proba_0.7&#39;</span>

<span class="c1">#a) generate predefined genomic regions (e.g., TSS, TES, gene et al.) by dmr_analysis (Used for gene annotation, Omer 27, April, 23)</span>

<span class="c1">#Here, to edit exported &quot;list_region_files.txt&quot; for adding/removing predefined genomic regions</span>
<span class="c1">#For example, to add file path for enhancer reginos in &quot;list_region_files.txt&quot; if user want to include enhancer in the analysis</span>

dmr_analysis<span class="w"> </span>dmr_gene_annotation<span class="w"> </span>-F<span class="w"> </span><span class="si">${</span><span class="nv">out_result_folder</span><span class="si">}</span><span class="w"> </span>-i<span class="w"> </span>no<span class="w"> </span>-l<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-xL<span class="w"> </span><span class="m">50000000</span><span class="w"> </span>-X<span class="w"> </span><span class="m">5000</span><span class="w"> </span>-Y<span class="w"> </span><span class="m">1000</span><span class="w"> </span>-M<span class="w"> </span><span class="m">5000</span><span class="w"> </span>-N<span class="w"> </span><span class="m">1000000</span><span class="w"> </span>-hu<span class="w"> </span>yes<span class="w"> </span>-n<span class="w"> </span>no<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-r<span class="w"> </span><span class="si">${</span><span class="nv">in_genome_folder</span><span class="si">}</span>/<span class="si">${</span><span class="nv">in_genome_refFlat</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-g<span class="w"> </span><span class="si">${</span><span class="nv">in_genome_folder</span><span class="si">}</span>/<span class="si">${</span><span class="nv">in_genome_size</span><span class="si">}</span>
<span class="nb">echo</span><span class="w"> </span><span class="nb">export</span><span class="w"> </span>genome<span class="w"> </span>annotation<span class="w"> </span>files<span class="w"> </span>at:<span class="w"> </span><span class="si">${</span><span class="nv">out_result_folder</span><span class="si">}</span>/data
<span class="nb">echo</span><span class="w"> </span>gene_annotation-Done

<span class="c1">#b) map DMR to predefined genomic regions such as TSS, TES, gene et al.</span>
dmr_analysis<span class="w"> </span>dmr_map2genome<span class="w"> </span>--in_sortedDMR_file<span class="w"> </span><span class="si">${</span><span class="nv">out_result_folder</span><span class="si">}</span>/<span class="si">${</span><span class="nv">mr_IN_FILE</span><span class="si">}</span>.bed<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--in_geneRegion_file<span class="w"> </span><span class="si">${</span><span class="nv">out_result_folder</span><span class="si">}</span>/list_region_files.txt<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--in_outFile_folder<span class="w"> </span><span class="si">${</span><span class="nv">out_result_folder</span><span class="si">}</span>/<span class="si">${</span><span class="nv">out_folder4genome_map</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--in_refFlat_file<span class="w"> </span><span class="si">${</span><span class="nv">out_result_folder</span><span class="si">}</span>/data/<span class="si">${</span><span class="nv">in_sorted_refFlat</span><span class="si">}</span>
<span class="nb">echo</span><span class="w"> </span>dmr_map2genome<span class="w"> </span>-<span class="w"> </span>Done

<span class="c1">#c) calculate percentage of DMR in annotated genomic regions</span>
dmr_analysis<span class="w"> </span>dmr_cal2genome_percent<span class="w"> </span>--in_outFile_folder<span class="w"> </span><span class="si">${</span><span class="nv">out_result_folder</span><span class="si">}</span>/<span class="si">${</span><span class="nv">out_folder4genome_map</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--in_outFile_name<span class="w"> </span><span class="si">${</span><span class="nv">out_file4genome_map</span><span class="si">}</span><span class="w"> </span>--in_LogReg_proba<span class="w"> </span><span class="si">${</span><span class="nv">logProb_cutoff</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--in_fileName_string<span class="w"> </span><span class="nv">$mr_IN_FILE</span>
<span class="nb">echo</span><span class="w"> </span>dmr_cal2genome_percent<span class="w"> </span>-<span class="w"> </span>Done

<span class="c1">#d) plot percentage of DMR in annotated genomic regions</span>
dmr_analysis<span class="w"> </span>dmr_percent2plot<span class="w"> </span>--in_countFile_folder<span class="w"> </span><span class="si">${</span><span class="nv">out_result_folder</span><span class="si">}</span>/<span class="si">${</span><span class="nv">out_folder4genome_map</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--in_countFile_name<span class="w"> </span><span class="si">${</span><span class="nv">out_file4genome_map</span><span class="si">}</span>
<span class="nb">echo</span><span class="w"> </span>dmr_percent2plot<span class="w"> </span>-<span class="w"> </span>Done


<span class="c1">#e) map DMR to predicated chromatin states such as predicated chromatin segment from 6 human cell lines.</span>
dmr_analysis<span class="w"> </span>dmr_map2chromSegment<span class="w"> </span>--in_chromatinSegment_file_folder<span class="w"> </span><span class="si">${</span><span class="nv">in_chromSegment_folder</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--in_fileName_string<span class="w"> </span><span class="s1">&#39;combined_six*bed.gz&#39;</span><span class="w"> </span>--in_combined_chromatinSegment_exist<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--in_outFile_folder<span class="w"> </span><span class="si">${</span><span class="nv">out_result_folder</span><span class="si">}</span>/<span class="si">${</span><span class="nv">out_folder4chromSegment_map</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--in_DMR_file<span class="w"> </span><span class="si">${</span><span class="nv">out_result_folder</span><span class="si">}</span>/<span class="si">${</span><span class="nv">mr_IN_FILE</span><span class="si">}</span>.bed
<span class="nb">echo</span><span class="w"> </span>dmr_map2chromSegment<span class="w"> </span>-<span class="w"> </span>Done

<span class="c1">#f) calculate percentage of DMRs in predicted chromatin states.</span>
dmr_analysis<span class="w"> </span>dmr_cal2chromSegment_percent<span class="w"> </span>--in_outFile_folder<span class="w"> </span><span class="si">${</span><span class="nv">out_result_folder</span><span class="si">}</span>/<span class="si">${</span><span class="nv">out_folder4chromSegment_map</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--in_outFile_name<span class="w"> </span><span class="si">${</span><span class="nv">out_file4chromSeg_map</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--in_fileName_string<span class="w"> </span><span class="si">${</span><span class="nv">mr_IN_FILE</span><span class="si">}</span>_combined_six_cells_chromatin_segment_min10
<span class="nb">echo</span><span class="w"> </span>dmr_cal2chromSegment_percent<span class="w"> </span>-<span class="w"> </span>Done

<span class="c1">#g) plot percentage DMR in chromSegment</span>
dmr_analysis<span class="w"> </span>dmr_percent2plot<span class="w"> </span>--in_countFile_folder<span class="w"> </span><span class="si">${</span><span class="nv">out_result_folder</span><span class="si">}</span>/<span class="si">${</span><span class="nv">out_folder4chromSegment_map</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--in_countFile_name<span class="w"> </span><span class="si">${</span><span class="nv">out_file4chromSeg_map</span><span class="si">}</span>
<span class="nb">echo</span><span class="w"> </span>dmr_percent2plot<span class="w"> </span>-<span class="w"> </span>Done

<span class="c1">#h) Combine annotated results from both genome and chromatin segment</span>
<span class="c1">#please note both genome and chromatin segment have to be available before running this function.</span>
<span class="c1">#This function is slow and not recommend to use for large data but use dds_analysis instead.</span>
dmr_analysis<span class="w"> </span>dmr_combine2geneAnnot<span class="w"> </span>--number_of_processes<span class="w"> </span><span class="m">10</span><span class="w"> </span>--miniLogReg_proba_cutoff<span class="w"> </span><span class="m">0</span>.7<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--sortedDMR_file<span class="w"> </span><span class="si">${</span><span class="nv">mr_IN_FILE</span><span class="si">}</span>.bed<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--dmr_outFile_folder<span class="w"> </span><span class="si">${</span><span class="nv">out_result_folder</span><span class="si">}</span>/<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--dmr_genomeFile_folder<span class="w"> </span><span class="si">${</span><span class="nv">out_folder4genome_map</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--dmr_chromSegmentFile_folder<span class="w"> </span><span class="si">${</span><span class="nv">out_folder4chromSegment_map</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--dmr_genomeFile_string<span class="w"> </span><span class="s1">&#39;2_chroms_*&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--dmr_chromSegmentFile_string<span class="w"> </span><span class="s1">&#39;2_chroms_*&#39;</span>
<span class="nb">echo</span><span class="w"> </span>dmr_combine2geneAnnot<span class="w"> </span>-<span class="w"> </span>Done
</pre></div>
</div>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this heading"></a></h2>
<dl>
<dt>Output produced can be found under the folder:</dt><dd><p>final_demo_data/rat_data/out_data/DMR_CpG_context/</p>
<p>A log file is maintained to track the progress and steps of pipeline.</p>
</dd>
</dl>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Thu,<span class="w"> </span><span class="m">30</span><span class="w"> </span>Mar<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">12</span>:26:36<span class="w"> </span>INFO<span class="w">     </span>File<span class="w"> </span>load<span class="w"> </span><span class="o">[</span><span class="s1">&#39;../../final_demo_data/fl_12samples/out_data/DMR_CpG_context/chrY/chrY_MR_data4maxBlockDistance_1000_minBlockSize_5_data.txt.gz&#39;</span><span class="o">]</span>
Thu,<span class="w"> </span><span class="m">30</span><span class="w"> </span>Mar<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">12</span>:26:39<span class="w"> </span>INFO<span class="w">     </span>Blocks<span class="w"> </span>with<span class="w"> </span>distance<span class="w"> </span>greater<span class="w"> </span>than<span class="w"> </span><span class="m">1000</span>
Thu,<span class="w"> </span><span class="m">30</span><span class="w"> </span>Mar<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">12</span>:26:39<span class="w"> </span>INFO<span class="w">      </span>and<span class="w"> </span>minimum<span class="w"> </span>data<span class="w"> </span>points<span class="w"> </span><span class="k">in</span><span class="w"> </span>block<span class="w"> </span><span class="m">5</span>
Thu,<span class="w"> </span><span class="m">30</span><span class="w"> </span>Mar<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">12</span>:26:39<span class="w"> </span>INFO<span class="w">     </span>block<span class="w"> </span>size<span class="w"> </span><span class="m">574</span>
Thu,<span class="w"> </span><span class="m">30</span><span class="w"> </span>Mar<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">12</span>:26:39<span class="w"> </span>INFO<span class="w">     </span>Export<span class="w"> </span>data<span class="w"> </span><span class="k">in</span><span class="w">  </span>../../final_demo_data/fl_12samples/out_data/DMR_CpG_context/chrY_MR_data4maxBlockDistance_1000_minBlockSize_5_data.txt
Thu,<span class="w"> </span><span class="m">30</span><span class="w"> </span>Mar<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">12</span>:26:41<span class="w"> </span>INFO<span class="w">     </span>minimum<span class="w"> </span>MR<span class="w"> </span>length<span class="w"> </span><span class="m">17</span>
Thu,<span class="w"> </span><span class="m">30</span><span class="w"> </span>Mar<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">12</span>:26:41<span class="w"> </span>INFO<span class="w">     </span>maximum<span class="w"> </span>MR<span class="w"> </span>length<span class="w"> </span><span class="m">67329</span>
Thu,<span class="w"> </span><span class="m">30</span><span class="w"> </span>Mar<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">12</span>:26:42<span class="w"> </span>INFO<span class="w">     </span>Maximum<span class="w"> </span>length<span class="w"> </span>of<span class="w"> </span>adjancey<span class="w"> </span>CpG<span class="w"> </span>sites<span class="w"> </span><span class="k">in</span><span class="w"> </span>a<span class="w"> </span>block<span class="w"> </span><span class="m">1000</span>
Thu,<span class="w"> </span><span class="m">30</span><span class="w"> </span>Mar<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">12</span>:26:42<span class="w"> </span>INFO<span class="w">     </span>Hist<span class="w"> </span>plot<span class="w"> </span>n<span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="m">39</span><span class="w"> </span><span class="m">118</span><span class="w">  </span><span class="m">60</span><span class="w"> </span><span class="m">224</span><span class="w">  </span><span class="m">71</span><span class="w">  </span><span class="m">60</span><span class="w">   </span><span class="m">2</span><span class="o">]</span>
Thu,<span class="w"> </span><span class="m">30</span><span class="w"> </span>Mar<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">12</span>:26:42<span class="w"> </span>INFO<span class="w">              </span>bins<span class="w"> </span><span class="o">[</span><span class="w">   </span><span class="m">17</span><span class="w">   </span><span class="m">100</span><span class="w">   </span><span class="m">500</span><span class="w">  </span><span class="m">1000</span><span class="w">  </span><span class="m">5000</span><span class="w"> </span><span class="m">10000</span><span class="w"> </span><span class="m">50000</span><span class="w"> </span><span class="m">67429</span><span class="o">]</span>
Thu,<span class="w"> </span><span class="m">30</span><span class="w"> </span>Mar<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">12</span>:26:42<span class="w"> </span>INFO<span class="w">     </span>mininum<span class="w"> </span>MR<span class="w"> </span>data<span class="w"> </span>size<span class="w"> </span><span class="m">5</span>
Thu,<span class="w"> </span><span class="m">30</span><span class="w"> </span>Mar<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">12</span>:26:42<span class="w"> </span>INFO<span class="w">     </span>maximum<span class="w"> </span>MR<span class="w"> </span>data<span class="w"> </span>size<span class="w"> </span><span class="m">1184</span>
Thu,<span class="w"> </span><span class="m">30</span><span class="w"> </span>Mar<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">12</span>:26:50<span class="w"> </span>INFO<span class="w">     </span>Wild<span class="w"> </span><span class="nb">type</span><span class="w"> </span>/control<span class="w"> </span>sample<span class="w"> </span>file<span class="w"> </span>name<span class="w"> </span>is<span class="w"> </span>gcb
Thu,<span class="w"> </span><span class="m">30</span><span class="w"> </span>Mar<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">12</span>:26:50<span class="w"> </span>INFO<span class="w">     </span>Wild/control<span class="w"> </span>sample<span class="w"> </span><span class="m">4</span><span class="w"> </span>,
Thu,<span class="w"> </span><span class="m">30</span><span class="w"> </span>Mar<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">12</span>:26:50<span class="w"> </span>INFO<span class="w">     </span>Tumor/KO<span class="w"> </span>sample<span class="w"> </span><span class="m">8</span><span class="w"> </span>,
Thu,<span class="w"> </span><span class="m">30</span><span class="w"> </span>Mar<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">12</span>:26:50<span class="w"> </span>INFO<span class="w">     </span>DMR<span class="w"> </span><span class="nb">export</span><span class="w"> </span>path<span class="w"> </span>../../final_demo_data/fl_12samples/out_data/DMR_CpG_context/chrY/plots
Thu,<span class="w"> </span><span class="m">30</span><span class="w"> </span>Mar<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">12</span>:26:50<span class="w"> </span>INFO<span class="w">     </span>DMR<span class="w"> </span><span class="nb">export</span><span class="w"> </span>MR<span class="w"> </span>data<span class="w"> </span>path<span class="w"> </span>../../final_demo_data/fl_12samples/out_data/DMR_CpG_context/chrY/data
Thu,<span class="w"> </span><span class="m">30</span><span class="w"> </span>Mar<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">12</span>:26:50<span class="w"> </span>INFO<span class="w">     </span>Do<span class="w"> </span>parallel<span class="w"> </span>calculation<span class="w"> </span>by<span class="w"> </span>using<span class="w"> </span><span class="m">15</span><span class="w"> </span>processes
Thu,<span class="w"> </span><span class="m">30</span><span class="w"> </span>Mar<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">12</span>:32:36<span class="w"> </span>INFO<span class="w">     </span>Export<span class="w"> </span>all<span class="w"> </span>position<span class="w"> </span>results<span class="w"> </span>at<span class="w"> </span>:<span class="w"> </span>../../final_demo_data/fl_12samples/out_data/DMR_CpG_context/chrY/plots/chrY_all_mr_data.tsv
Thu,<span class="w"> </span><span class="m">30</span><span class="w"> </span>Mar<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">12</span>:32:36<span class="w"> </span>INFO<span class="w">     </span>Export<span class="w"> </span>range<span class="w"> </span>position<span class="w"> </span>results<span class="w"> </span>at<span class="w"> </span>:<span class="w"> </span>../../final_demo_data/fl_12samples/out_data/DMR_CpG_context/chrY/plots/chrY_all_mr_data_range.tsv
</pre></div>
</div>
<p>The output file contain information about DMR and are ranked. Each row shows one region with the pvalue of smoothed and interpolated data, percentages and many other values conculated in the pipeline.
Here is how an output file look like :
<cite>final_demo_data/fl_12samples/out_data/DMR_CpG_context/chrY/plots/chrY_all_mr_data_range.tsv</cite></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mr_id<span class="w">   </span>T-test_pval_smoothed_data<span class="w">       </span>T-test_pval_interpolated_data<span class="w">   </span>percent_data_passed_ttest<span class="w">       </span>gcb_vs_grpsDist_pval<span class="w">    </span>tumor_vs_grpsDist_pval<span class="w">  </span>gcb_vs_grpsDist_tval<span class="w">    </span>tumor_vs_grpsDist_tval<span class="w">  </span>cluster_accuracy<span class="w">        </span>low_negative_tumor_vs_gcb_percent<span class="w"> </span>median_negative_tumor_vs_gcb_percent<span class="w">    </span>high_negative_tumor_vs_gcb_percent<span class="w">      </span>low_positive_tumor_vs_gcb_percent<span class="w">       </span>median_positive_tumor_vs_gcb_percent<span class="w">  </span>high_positive_tumor_vs_gcb_percent<span class="w">      </span>is_DMR<span class="w">  </span>position<span class="w">  </span>DMR_type<span class="w">        </span>chroms<span class="w">  </span>log10_gcb_vs_grpsDist_pval<span class="w">      </span>log10_tumor_vs_grpsDist_pval<span class="w">    </span>log10_gcb_vs_grpsDist_pval_minMaxNorm<span class="w">   </span>log10_tumor_vs_grpsDist_pval_minMaxNorm<span class="w"> </span>dmr_weight_score<span class="w">        </span>percent_data_passed_ttest_gt_pvallogReg_score<span class="w">     </span>logReg_predicted_dmr
mr1130<span class="w">  </span><span class="m">0</span>.000405656<span class="w">     </span><span class="m">0</span>.00432085<span class="w">      </span><span class="m">0</span>.0<span class="w">     </span><span class="m">0</span>.761592<span class="w">        </span><span class="m">0</span>.297122<span class="w">        </span><span class="m">0</span>.310908<span class="w">        </span>-1.05249<span class="w">        </span><span class="m">0</span>.5<span class="w">     </span><span class="m">0</span>.166667<span class="w">        </span><span class="m">0</span>.0<span class="w">     </span><span class="m">0</span>.0<span class="w">   </span><span class="m">0</span>.0<span class="w">     </span><span class="m">0</span>.0<span class="w">     </span><span class="m">0</span>.0<span class="w">     </span>U<span class="w">       </span>chr18,63982541-63982589,5<span class="w">       </span>mix<span class="w">     </span>chr18<span class="w">   </span><span class="m">0</span>.11827755858580184<span class="w">       </span><span class="m">0</span>.5270650160086492<span class="w">      </span><span class="m">0</span>.01702962203404642<span class="w">     </span><span class="m">0</span>.07612316109961371<span class="w">     </span><span class="m">0</span>.07490444530138562<span class="w">     </span><span class="m">0</span>.0<span class="w">     </span>-6.823775494058065<span class="w">      </span><span class="m">0</span>.0010864253038653845
mr500<span class="w">   </span><span class="m">5</span>.20997e-10<span class="w">     </span><span class="m">1</span>.68717e-06<span class="w">     </span><span class="m">0</span>.0<span class="w">     </span><span class="m">0</span>.817423<span class="w">        </span><span class="m">0</span>.390883<span class="w">        </span>-0.237085<span class="w">       </span>-0.864533<span class="w">       </span><span class="m">0</span>.5<span class="w">     </span><span class="m">0</span>.209677<span class="w">        </span><span class="m">0</span>.0<span class="w">     </span><span class="m">0</span>.0<span class="w">   </span><span class="m">0</span>.0<span class="w">     </span><span class="m">0</span>.0<span class="w">     </span><span class="m">0</span>.0<span class="w">     </span>U<span class="w">       </span>chr18,59912234-59912855,17<span class="w">      </span>mix<span class="w">     </span>chr18<span class="w">   </span><span class="m">0</span>.08755308328330652<span class="w">       </span><span class="m">0</span>.4079530847290674<span class="w">      </span><span class="m">0</span>.012591791521204805<span class="w">    </span><span class="m">0</span>.05891959092626307<span class="w">     </span><span class="m">0</span>.07144182119159485<span class="w">     </span><span class="m">0</span>.0<span class="w">     </span>-6.8234527264599<span class="w">        </span><span class="m">0</span>.001086775642195305
mr184<span class="w">   </span><span class="m">0</span>.34332<span class="w"> </span><span class="m">0</span>.920516<span class="w">        </span><span class="m">0</span>.0<span class="w">     </span><span class="m">0</span>.678555<span class="w">        </span><span class="m">0</span>.690795<span class="w">        </span>-0.430763<span class="w">       </span><span class="m">0</span>.39985<span class="w"> </span><span class="m">0</span>.5<span class="w">     </span><span class="m">0</span>.357143<span class="w">        </span><span class="m">0</span>.0<span class="w">     </span><span class="m">0</span>.0<span class="w">     </span><span class="m">0</span>.0<span class="w">     </span><span class="m">0</span>.0<span class="w">   </span><span class="m">0</span>.0<span class="w">     </span>U<span class="w">       </span>chr18,58245851-58245998,6<span class="w">       </span>mix<span class="w">     </span>chr18<span class="w">   </span><span class="m">0</span>.1684148687173299
<span class="w">        </span><span class="m">0</span>.16065073958744097<span class="w">     </span><span class="m">0</span>.02427143438536842<span class="w">     </span><span class="m">0</span>.023201227509822907<span class="w">    </span><span class="m">0</span>.06759562590323061<span class="w">     </span><span class="m">0</span>.0<span class="w">     </span>-6.809317575408866<span class="w">  </span><span class="m">0</span>.0011022294112695151
mr284<span class="w">   </span><span class="m">0</span>.000270497<span class="w">     </span><span class="m">5</span>.56906e-05<span class="w">     </span><span class="m">0</span>.0<span class="w">     </span><span class="m">0</span>.450906<span class="w">        </span><span class="m">0</span>.467845<span class="w">        </span>-0.781612<span class="w">       </span>-0.730842<span class="w">       </span><span class="m">0</span>.5<span class="w">     </span><span class="m">0</span>.0<span class="w">     </span><span class="m">0</span>.0<span class="w">     </span><span class="m">0</span>.0<span class="w">     </span><span class="m">0</span>.0<span class="w">   </span><span class="m">0</span>.0<span class="w">     </span><span class="m">0</span>.0<span class="w">     </span>U<span class="w">       </span>chr18,58749933-58749974,5<span class="w">       </span>mix<span class="w">     </span>chr18<span class="w">   </span><span class="m">0</span>.34591387087929026<span class="w">       </span><span class="m">0</span>.32989789693747895<span class="w">     </span><span class="m">0</span>.04990931688907101<span class="w">     </span><span class="m">0</span>.047645926851295275<span class="w">    </span><span class="m">0</span>.0756088389984586<span class="w">      </span><span class="m">0</span>.0<span class="w">     </span>-6.797317450326605<span class="w">      </span><span class="m">0</span>.0011155211388911381
mr842<span class="w">   </span><span class="m">0</span>.980768<span class="w">        </span><span class="m">0</span>.999694<span class="w">        </span><span class="m">0</span>.0<span class="w">     </span><span class="m">0</span>.247502<span class="w">        </span><span class="m">0</span>.162594<span class="w">        </span>-1.27073<span class="w">        </span><span class="m">1</span>.41585<span class="w"> </span><span class="m">0</span>.5<span class="w">     </span><span class="m">0</span>.0689655<span class="w">       </span><span class="m">0</span>.0<span class="w">     </span><span class="m">0</span>.0<span class="w">     </span><span class="m">0</span>.0<span class="w">   </span><span class="m">0</span>.0<span class="w">     </span><span class="m">0</span>.0<span class="w">     </span>U<span class="w">       </span>chr18,62268226-62269676,5<span class="w">       </span>mix<span class="w">     </span>chr18<span class="w">   </span><span class="m">0</span>.6064210781164319<span class="w">        </span><span class="m">0</span>.788895166252045<span class="w">       </span><span class="m">0</span>.08753687022269127<span class="w">     </span><span class="m">0</span>.11393980393985409<span class="w">     </span><span class="m">0</span>.09223626786600726<span class="w">     </span><span class="m">0</span>.0<span class="w">     </span>-6.785332833066833<span class="w">      </span><span class="m">0</span>.0011289554816031888
mr467<span class="w">   </span><span class="m">0</span>.0104659<span class="w">       </span><span class="m">0</span>.0635359<span class="w">       </span><span class="m">0</span>.0<span class="w">     </span><span class="m">0</span>.433502<span class="w">        </span><span class="m">0</span>.977244<span class="w">        </span>-0.830386<span class="w">       </span><span class="m">0</span>.0286541<span class="w">       </span><span class="m">0</span>.5<span class="w">     </span><span class="m">0</span>.0<span class="w">     </span><span class="m">0</span>.0<span class="w">     </span><span class="m">0</span>.0<span class="w">     </span><span class="m">0</span>.0229885<span class="w">       </span><span class="m">0</span>.00383142<span class="w">      </span><span class="m">0</span>.0<span class="w">     </span>U<span class="w">       </span>chr18,59743199-59745815,33<span class="w">      </span>mix<span class="w">     </span>chr18<span class="w">     </span><span class="m">0</span>.36300877509976437<span class="w">     </span><span class="m">0</span>.009996934354542979<span class="w">    </span><span class="m">0</span>.05237849778855943<span class="w">     </span><span class="m">0</span>.0014420025324108899<span class="w">   </span><span class="m">0</span>.06861128005135525<span class="w">     </span><span class="m">0</span>.0<span class="w">     </span>-6.783096637705215<span class="w">      </span><span class="m">0</span>.0011314800117390564
</pre></div>
</div>
<p>Top two rows of all results file looks like following. It gives information about methylated region, its relative chromosome number, logistic regression probablity and gene information.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mr_chrs<span class="w"> </span>mr_start_pos<span class="w">    </span>mr_end_pos<span class="w">      </span>mr_info<span class="w"> </span>mr_logReg_proba<span class="w"> </span>genome_info<span class="w">     </span>chromSegment_info
chr18<span class="w">   </span><span class="m">57022124</span><span class="w">        </span><span class="m">57027729</span><span class="w">        </span>chr18:mr5:hypo:D<span class="w">        </span><span class="m">0</span>.999871<span class="w">        </span>chr18:57025497:57031497:NM_005570<span class="o">||</span>TSS:5000:1000<span class="o">||</span>LMAN1:-:56995055:57026497~chr18:56996055:57025497:NM_005570<span class="o">||</span>gene:5000:1000<span class="o">||</span>LMAN1:-:56995055:5702649~E~R~TSS~PF~T
chr18<span class="w">   </span><span class="m">57028952</span><span class="w">        </span><span class="m">57030829</span><span class="w">        </span>chr18:mr6:hypo:D<span class="w">        </span><span class="m">0</span>.999902<span class="w">        </span>chr18:57025497:57031497:NM_005570<span class="o">||</span>TSS:5000:1000<span class="o">||</span>LMAN1:-:56995055:57026497~chr18:56343696:57338696:NM_006785<span class="o">||</span>5distD:5000:1000000<span class="o">||</span>MALT1:+:56338696:56221709~chr18:56486111:57481111:NR_146904<span class="o">||</span>5distD:5000:1000000<span class="o">||</span>LINC01926:+:56481111:56501596~chr18:56535155:57530155:NM_018181<span class="o">||</span>5distD:5000:1000000<span class="o">||</span>ZNF332:+:56530155:56653712~chr18:56535714:57530714:NM_001353526<span class="o">||</span>5distD:5000:1000000<span class="o">||</span>ZNF532:+:56530714:56653712~chr18:56536322:57531322:NM_001318728<span class="o">||</span>5distD:5000:1000000<span class="o">||</span>ZNF532:+:56531322:56653712~chr18:56536590:57531590:NM_001353531<span class="o">||</span>5distD:5000:1000000<span class="o">||</span>ZNF532:+:56531590:56653712~chr18:56537108:57532108:NM_001353527<span class="o">||</span>5distD:5000:1000000<span class="o">||</span>ZNF532:+:56532108:56653712~chr18:56707910:57702910:NR_024021<span class="o">||</span>5distD:5000:1000000<span class="o">||</span>OACYLP:+:56702910:56720446~chr18:56812115:57807115:NM_001307941<span class="o">||</span>5distD:5000:1000000<span class="o">||</span>SEC11C:+:56807115:56826063~chr18:56892389:57887389:NM_001012513<span class="o">||</span>5distD:5000:1000000<span class="o">||</span>GRP:+:56887389:56898002~chr18:56364655:57359655:NM_133459<span class="o">||</span>5distD:5000:1000000<span class="o">||</span>CCBE1:-:57098170:57364655~chr18:56301323:57296323:NM_052947<span class="o">||</span>5dist:5000:1000000<span class="o">||</span>ALPK2:-:56148481:56296323~chr18:56945686:57940686:NM_013435<span class="o">||</span>5dist:5000:1000000<span class="o">||</span>RAX:-:56934269:56940686~chr18:56990881:57985881:NM_181654<span class="o">||</span>5dist:5000:1000000<span class="o">||</span>CPLX4:-:56962633:56985881~chr18:56567227:57562227:NM_021127<span class="o">||</span>5dist:5000:1000000<span class="o">||</span>PMAIP1:+:57567227:57571537<span class="w">     </span>R~T
</pre></div>
</div>
<p>From above two mrs, here we will visualize mr5.</p>
<img alt="Chr18 Methylation Region 5" src="../_images/chr18_DMR_mr5.jpg" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="check_accuracy4cluster.html" class="btn btn-neutral float-left" title="check_accuracy4cluster" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="demo2.html" class="btn btn-neutral float-right" title="demo2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Omer &amp; Junbai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>