<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dmr_combine_multChrs4rank &mdash; dmr_analysis 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dmr_selected4plot" href="dmr_selected4plot.html" />
    <link rel="prev" title="dmr_analysis_block" href="dmr_analysis_block.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dmr_analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_analysis_block.html">dmr_analysis_block</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dmr_combine_multChrs4rank</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#required-parameters">Required Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-parameters">Optional Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dmr_selected4plot.html">dmr_selected4plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_map2genome.html">dmr_map2genome</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_map2chromSegment.html">dmr_map2chromSegment</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_cal2genome_percent.html">dmr_cal2genome_percent</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_cal2chromSegment_percent.html">dmr_cal2chromSegment_percent</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_percent2plot.html">dmr_percent2plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_combine2geneAnnot.html">dmr_combine2geneAnnot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_exportData.html">dmr_exportData</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_gene_annotation.html">dmr_gene_annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="check_accuracy4cluster.html">check_accuracy4cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo1.html">demo1</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo2.html">demo2</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo3.html">demo3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dmr_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">dmr_combine_multChrs4rank</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/content/dmr_combine_multChrs4rank.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dmr-combine-multchrs4rank">
<h1>dmr_combine_multChrs4rank<a class="headerlink" href="#dmr-combine-multchrs4rank" title="Permalink to this heading"></a></h1>
<p>This program is used to combine DMR/MRs from multiple chromosomes.</p>
<section id="required-parameters">
<h2>Required Parameters<a class="headerlink" href="#required-parameters" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">inChrs</span></code> or <code class="docutils literal notranslate"><span class="pre">--in_chroms_number</span></code>: A string of chromosomes that need to be combined, separated by commas. For example: chr1,chr2,chr3.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inFold</span></code> or <code class="docutils literal notranslate"><span class="pre">--in_file_folder</span></code>: The file folder containing MR data for each chromosome that is exported by dmr_analysis_block.</p></li>
</ul>
</section>
<section id="optional-parameters">
<h2>Optional Parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">inSFold</span></code> or <code class="docutils literal notranslate"><span class="pre">--in_File_subFolder</span></code>: The subfolder of exported MR data in each chromosome based on dmr_analysis_block. Default is “plots” located under each chromosome folder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inMPer</span></code> or <code class="docutils literal notranslate"><span class="pre">--in_minimum_percentage_changes</span></code>: The minimum percentage of data points in an MR with a predefined methylation change greater than a cutoff. Default is 0.0001.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inPC</span></code> or <code class="docutils literal notranslate"><span class="pre">--in_Pvalue_cutoff</span></code>: The P-value cutoff for the significance test. Default is 0.05.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inIsSmd</span></code> or <code class="docutils literal notranslate"><span class="pre">--in_is_smoothed_data</span></code>: The type of data used for the results: raw = 0, interpolated = 1, or smoothed = 2. Default is 0.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inAC</span></code> or <code class="docutils literal notranslate"><span class="pre">--in_accuracy_cutoff_range</span></code>: The range of clustering accuracy. Default includes all values from 0.0 to 1.0, specified as 0.0,1.1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inDMRst</span></code> or <code class="docutils literal notranslate"><span class="pre">--in_DMR_string_type</span></code>: A string used to represent predicted DMRs in the file. Default is “D” for predicted DMRs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inLRpb</span></code> or <code class="docutils literal notranslate"><span class="pre">--in_LogReg_proba</span></code>: A probability value used by logistic regression to select DMRs. Default is 0.8.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inMT</span></code> or <code class="docutils literal notranslate"><span class="pre">--in_moderate_ttest</span></code>: The type of significance test to evaluate: 0 for standard T-test, 1 for moderate T-test, and 2 for KS-test. Default is 0.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inLMH</span></code> or <code class="docutils literal notranslate"><span class="pre">--in_low_median_high_cutoff</span></code>: Use high, median, or low minimum percentage change for DMR ranking. Default is “high”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inFEstr</span></code> or <code class="docutils literal notranslate"><span class="pre">--in_file_ending_string</span></code>: The file name ending string used to search for result files in the result folder (e.g., chrY/plots/). Default is “_all”.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dmr_analysis_block.html" class="btn btn-neutral float-left" title="dmr_analysis_block" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dmr_selected4plot.html" class="btn btn-neutral float-right" title="dmr_selected4plot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Omer &amp; Junbai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>