<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>README &mdash; dmr_analysis 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="installation" href="installation.html" />
    <link rel="prev" title="Differential Methylated Region Analysis Tool" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            dmr_analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_analysis_block.html">dmr_analysis_block</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_combine_multChrs4rank.html">dmr_combine_multChrs4rank</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_selected4plot.html">dmr_selected4plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_map2genome.html">dmr_map2genome</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_map2chromSegment.html">dmr_map2chromSegment</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_cal2genome_percent.html">dmr_cal2genome_percent</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_cal2chromSegment_percent.html">dmr_cal2chromSegment_percent</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_percent2plot.html">dmr_percent2plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_combine2geneAnnot.html">dmr_combine2geneAnnot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_exportData.html">dmr_exportData</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmr_gene_annotation.html">dmr_gene_annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="check_accuracy4cluster.html">check_accuracy4cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo1.html">demo1</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo2.html">demo2</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo3.html">demo3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dmr_analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">README</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/content/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="readme">
<h1>README<a class="headerlink" href="#readme" title="Permalink to this heading"></a></h1>
<p># dmr_analysis</p>
<p>DMR-Analysis: A Differentially Methylated Region Analysis Tool</p>
<p>usage:  dmr_analysis task args</p>
<p>## Tasks available for using:
&lt;ul&gt;</p>
<blockquote>
<div><p>&lt;li&gt;</p>
<blockquote>
<div><p>&lt;code&gt;dmr_analysis_block&lt;/code&gt;</p>
<ul class="simple">
<li><p>Predict Differentially Methylated Region (DMR) from genome-wide methylation regions such as by using WGBS or other similar techniques</p></li>
</ul>
<p>&lt;/li&gt;</p>
</div></blockquote>
<p>&lt;li&gt;</p>
<blockquote>
<div><p>&lt;code&gt;dmr_combine_multChrs4rank&lt;/code&gt;
- Combine predicted DMRs/MRs from multiple chromosomes then rank the DMRs by using logistic regresssion model</p>
</div></blockquote>
<p>&lt;/li&gt;</p>
<dl class="simple">
<dt>&lt;li&gt;</dt><dd><p>&lt;code&gt;dmr_selected4plot&lt;/code&gt;
- Plot figure and export raw/smoothed methylation data for selected DMR or MR</p>
</dd>
</dl>
<p>&lt;/li&gt;
&lt;li&gt;</p>
<blockquote>
<div><p>&lt;code&gt;dmr_map2genome&lt;/code&gt;</p>
<ul class="simple">
<li><p>Map all DMR/MRs to reference genome</p></li>
</ul>
</div></blockquote>
<p>&lt;/li&gt;
&lt;li&gt;</p>
<blockquote>
<div><p>&lt;code&gt;dmr_map2chromSegment&lt;/code&gt;</p>
<ul class="simple">
<li><p>Map all DMR/MRs to chromation segments generated from 6 human cell lines</p></li>
</ul>
</div></blockquote>
<p>&lt;/li&gt;
&lt;li&gt;</p>
<blockquote>
<div><p>&lt;code&gt;dmr_cal2genome_percent&lt;/code&gt;</p>
<ul class="simple">
<li><p>Calculate percentage of DMRs intersected with predefined genomic regions such as TSS, TES, 5dist et al.</p></li>
</ul>
</div></blockquote>
<p>&lt;/li&gt;
&lt;li&gt;</p>
<blockquote>
<div><p>&lt;code&gt;dmr_cal2chromSegment_percent&lt;/code&gt;
- Calculate percentage of DMRs intersected with chromatin segments generated from 6 human celles</p>
</div></blockquote>
<p>&lt;/li&gt;</p>
<dl class="simple">
<dt>&lt;li&gt;</dt><dd><p>&lt;code&gt;dmr_percent2plot&lt;/code&gt;
- Plot percentage of DMRs in predefined genomic or chromatin segment regions</p>
</dd>
</dl>
<p>&lt;/li&gt;</p>
<dl class="simple">
<dt>&lt;li&gt;</dt><dd><p>&lt;code&gt;dmr_combine2geneAnnot&lt;/code&gt;
- Combine annotations from both predefined genomic regions and chromatin segments (This function is slow and requests both genome and chromatin segment results available)</p>
</dd>
</dl>
<p>&lt;/li&gt;</p>
<dl class="simple">
<dt>&lt;li&gt;</dt><dd><p>&lt;code&gt;dmr_exportData&lt;/code&gt;
- Plot and export data for DMRs/MRs located in specific regions (e.g., DMRs/MRs intersected with mutation block or enhancer regions)</p>
</dd>
</dl>
<p>&lt;/li&gt;</p>
<dl class="simple">
<dt>&lt;li&gt;&lt;code&gt;dmr_gene_annotation&lt;/code&gt;:</dt><dd><ul class="simple">
<li><p>Cleans reference file and creates genomic region files (TSS, geneBody, TES, 5dist and intergenic) from the reference. This module is reimplemented here from hmst-seq-analyzer tool <a class="reference external" href="https://hmst-seq.github.io/hmst/">https://hmst-seq.github.io/hmst/</a></p></li>
</ul>
</dd>
</dl>
<p>&lt;/li&gt;</p>
</div></blockquote>
<p>&lt;/ul&gt;</p>
<dl>
<dt>positional arguments:</dt><dd><p>task        Pipeline task to run</p>
</dd>
<dt>optional arguments:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>show this help message and exit</p>
</dd>
</dl>
</dd>
</dl>
<p>Having trouble with package? Contact us &#64; <a class="reference external" href="mailto:junbai&#46;wang&#37;&#52;&#48;medisin&#46;uio&#46;no">junbai<span>&#46;</span>wang<span>&#64;</span>medisin<span>&#46;</span>uio<span>&#46;</span>no</a> and we will be glad to help you.
You can go to look inside the code here: [<a class="reference external" href="https://github.com/dmr-analysis/dmr_analysis](https://github.com/dmr-analysis/dmr_analysis">https://github.com/dmr-analysis/dmr_analysis](https://github.com/dmr-analysis/dmr_analysis</a>)</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Differential Methylated Region Analysis Tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Omer &amp; Junbai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>